{
  "name": "pwa-starter",
  "version": "0.0.0",
  "description": "PWA Template with Next.js + TypeScript",
  "license": "MIT",
  "scripts": {
    "prepare": "if [[ -z $GITHUB_ACTIONS ]]; then pnpm msw init public/ --save; else echo CI; fi;",
    "dev": "APP_ENV=development next dev",
    "build:stag": "APP_ENV=staging next build",
    "build:prod": "APP_ENV=production next build",
    "start:stag": "APP_ENV=staging next start",
    "start:prod": "APP_ENV=production next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "fmt": "prettier --write '(src|tests)/**/*.{ts,tsx,json}'",
    "lint:check": "eslint . --ext .ts,.tsx",
    "fmt:check": "prettier --check '(src|tests)/**/*.{ts,tsx,json}'",
    "test": "DOTENV_FLOW_PATH=config/envs APP_ENV=development jest -i",
    "test:w": "DOTENV_FLOW_PATH=config/envs APP_ENV=development jest -i --watch",
    "test:c": "DOTENV_FLOW_PATH=config/envs APP_ENV=development jest -i --coverage",
    "t": "pnpm test",
    "cleanup": "pnpm rimraf .next coverage",
    "cleanup:hard": "pnpm rimraf .next coverage node_modules"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "next": "^12.1.6",
    "next-pwa": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.1",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@swc/core": "^1.2.205",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/dotenv-flow": "^3.2.0",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/workbox-precaching": "^4.3.1",
    "@types/workbox-routing": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "msw": "^0.42.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "sourceMaps": true
        }
      ]
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "<rootDir>/tests/(unit|integration)/**/*.test.ts(x)?"
    ],
    "testEnvironment": "jsdom",
    "setupFiles": [
      "dotenv-flow/config"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/react/dont-cleanup-after-each",
      "@testing-library/jest-dom/extend-expect",
      "./config/mocks/setup-tests.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@config/(.*)$": "<rootDir>/config/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!src/**/index.ts"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react-hooks",
      "jsx-a11y"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "node_modules",
    ".next",
    "coverage",
    ".vscode"
  ],
  "postcss": {
    "plugins": [
      "tailwindcss",
      "autoprefixer"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "volta": {
    "node": "16.15.1"
  }
}
